<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <!--ADMIN-->
    <definition name="com.ub.core.admin.layout" template="/WEB-INF/com/ub/core/admin/layout/layout.jsp">
        <put-attribute name="content" value=""/>
        <put-attribute name="head" value=""/>
        <put-attribute name="footer" value=""/>
        <put-list-attribute name="cssLinks"/>
        <put-list-attribute name="jsLinks"/>
        <put-list-attribute name="modals"/>
    </definition>


    <definition name="com.ub.core.admin.old.layout" template="/WEB-INF/com/ub/core/admin/main/main.jsp">
        <put-attribute name="content" value=""/>
        <put-attribute name="contentModals" value=""/>
        <put-attribute name="mainMenu" value="/WEB-INF/com/ub/core/admin/main/menu/mainMenu.jsp"/>
        <put-attribute name="footerJs" value=""/>
        <put-list-attribute name="contentModalsList"/>
    </definition>
</tiles-definitions>